<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:contentDescription="@string/images" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:text="@string/name"
        android:layout_gravity="center"
        android:background="#EA5572"
        android:textColor="@color/white"
        android:gravity="center"/>


</LinearLayout>